<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
                                         
        .                                 .o8       oooo               
      .o8                                "888       `888               
    .o888oo oooo  oooo  ooo. .oo.  .oo.   888oooo.   888  oooo d8b     
      888   `888  `888  `888P"Y88bP"Y88b  d88' `88b  888  `888""8P     
      888    888   888   888   888   888  888   888  888   888        
      888 .  888   888   888   888   888  888   888  888   888    .o. 
      "888"  `V88V"V8P' o888o o888o o888o `Y8bod8P' o888o d888b   Y8P

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- DEFAULT VARIABLES -->
    <meta name="color:Background" content="#3b627e" />
    
    <meta name="font:Title" content="Arial" />
    <meta name="font:Body" content="Arial" />
    <meta name="font:Accent" content="Lucida Sans" />
    
    <meta name="if:Show People I Follow" content="1" />
    <meta name="if:Show Tags" content="1" />
    <meta name="if:Show Album Art on Audio Posts" content="1" />
    <meta name="if:Enable Jump Pagination" content="0" />
    
    <meta name="text:Disqus Shortname" content="" />
    
    <meta name="image:Header" content="" />
    <meta name="image:Background" content="" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Title}{block:SearchPage}, {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}, {PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
        <script>
        if(location.pathname.slice(1) == "" && location.hash !== '#blog') { 
            location.href='/home'
        }
    </script>
    <style type="text/css">
/*----------------------------------------------------
Storm theme by ThemeCatcher www.teamoyamamma.com

CONTENTS:
    1: CSS RESET
  2: DESIGN LAYOUT
  3: VERTICAL NAVIGATION (USED IN BLOG)
  4: GLOBAL ELEMENTS (REUSABLE STYLES)
  5: HEADINGS
  6: GLOBAL HYPERLINKS
  7: SEARCH POP DOWN
  8: MINIMISE SCREEN BUTTON
  9: FULLSCREEN ELEMENTS
  10: CONTENT LAYOUT VARIATIONS
  11: CONTENT COLUMNS VARIATIONS
  12: BLOG PAGE ELEMENTS
  13: BLOG ARTICLE ELEMENTS
  14: FOOTER ELEMENTS
  15: CONTACT PAGE ELEMENTS 
  16: MAIN NAVIGATION (HORIZONTAL NAV)
  17: TWITTER FEED
  18: PORTFOLIO / GALLERY STYLES
  19: AJAX ONLY CSS
  20: CHANGE THE FONT COLOUR SCHEME
  21: ADD YOUR STYLES
  
-------------------------------------------------------*/

/*****************************************************
1.  CSS RESET
******************************************************/
* {
  text-decoration: none;
  font-size: 1em;
  outline: none;
  padding: 0;
  margin: 0;
  }
code, kbd, samp, pre, tt, var, textarea, 
input, select, isindex, listing, xmp, plaintext {
  white-space: normal;
  font-size: 1em;
  font: inherit;
  }
dfn, i, cite, var, address, em { 
  font-style: normal; 
  }
th, b, strong, h1, h2, h3, h4, h5, h6 { 
  font-weight: normal; 
  }
a, img, a img, iframe, form, fieldset, 
abbr, acronym, object, applet, table {
  border: none; 
  }
table {
  border-collapse: collapse;
  border-spacing: 0;
  }
caption, th, td, center { 
  vertical-align: top;
  text-align: left;
  }
body { 
  background: black; 
  line-height: 1; 
  color: white; 
  }
q { 
  quotes: "" ""; 
  }
ul, ol, dir, menu { 
  list-style: none; 
  }
sub, sup { 
  vertical-align: baseline; 
  }
a { 
  color: inherit; 
  }
hr { 
  display: none; 
  }
font { 
  color: inherit !important; 
  font: inherit !important; 
  color: inherit !important; /* editor's note: necessary? */ 
  }
marquee {
  overflow: inherit !important;
  -moz-binding: none;
  }
blink { 
  text-decoration: none; 
  }
nobr { 
  white-space: normal; 
  }
/*****************************************************
2.  DESIGN LAYOUT
******************************************************/

html, body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  height: 100%;
  margin: 0px;
  color: #FFFFFF;
}
.opyview {
    height: auto;
    min-height: 100%;
    background-color:#000000;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter:alpha(opacity=5);
    position: relative;
    overflow: hidden;  
}
.outside {
  height: auto;
  min-height: 100%;
  position: relative;
  overflow: hidden;
}

#header-outer {
  margin: 0 auto;
  color: #FFF;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/header.png);
  background-repeat: repeat-x;
  background-position: left 15px;
  border-top-width: 5px;
  border-top-style: solid;
  border-top-color: #000;
}

#header-inner {
  width: 960px;
  height: 140px;
  padding: 0;
  margin: 0 auto;
  position: relative;
}

#nav-wrap {
  float: right;
  padding: 0;
  background-color: #171717;
  border: 1px solid #000;
  margin-top: 43px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#nav-wrap-inner {
  float: left;
  padding: 0;
  margin: 0 auto;
  border: 1px solid #252525;
  width: 800px;
}

.content-outer {
  margin: 0 auto;
  padding-bottom: 27px;/*Footer height*/
}

.content-inner {
  width: 960px;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding: 0;
  line-height: 150%;
}

.logo {
  float: left;
  margin-top: 34px;
  position: absolute;
}

/*****************************************************
3.  VERTICAL NAVIGATION (USED IN BLOG)
******************************************************/

ul.vert-nav-ul {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
ul.vert-nav-ul li {
  display: block;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
ul.vert-nav-ul li a {
  line-height: 18px;
  text-align: left;
  padding-top: 7px;
  padding-right: 20px;
  padding-bottom: 7px;
  padding-left: 18px;
  display: block;
  color: #FFF;
  font-size: 12px;
  text-shadow: -1px -1px 0px #000;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/vert-nav-arrow.png);
  background-repeat: no-repeat;
  background-position: left 8px;
}
ul.vert-nav-ul li a:hover {
  text-decoration: none;
  color: #ffa200;
  background-color: #070707;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  background-position: 10px 8px;
  padding-left: 28px;
  padding-right: 10px;
}
/*****************************************************
4.  GLOBAL ELEMENTS (REUSABLE STYLES)
******************************************************/


/*Clearfix code*/
.clearfix:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix { display: inline-block;}
html[xmlns] .clearfix { display: block;}
* html .clearfix {  height: 1%;}
/*Clearfix code*/

p {
  padding-bottom: 10px;
}
strong {
  font-weight: bold;
}

li {
  margin-left: 25px;
  list-style-type: circle;
}
blockquote {
  font-style: italic;
  background-color: #171717;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/up-bg.png);
  background-repeat: repeat-x;
  background-position: left top;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
  border: 1px solid #060606;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}
blockquote p {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/quote-up.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 70px
}
ul.arrow li {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/arrow-list.png);
  background-repeat: no-repeat;
  background-position: left 3px;
  padding-top: 2px;
  padding-left: 25px;
  list-style-image: none;
  list-style-type: none;
}
ul.tick li {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/tick.png);
  background-repeat: no-repeat;
  background-position: left 3px;
  padding-top: 2px;
  padding-left: 25px;
  list-style-image: none;
  list-style-type: none;
}
table.storm-table {
  font-size: 11px;
  color: #bbbbbb;
  border-width: 1px;
  border-color: #000;
  border-collapse: collapse;
  width: 100%;
}
table.storm-table th {
  border-width: 1px;
  padding: 5px;
  border-style: solid;
  border-color: #000;
  font-weight: bold;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/up-bg.png);
  background-repeat: repeat-x;
  background-position: left top;
  background-color: #171717;
  color: #fff;
}
table.storm-table td {
  border-width: 1px;
  padding: 5px;
  border-style: solid;
  border-color: #000;
}
table.storm-table tr{
  background-color:#070707;
}

.img-left {
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}
.img-right {
  float: right;
  margin-bottom: 20px;
  margin-left: 20px;
}
/*****************************************************
5.  HEADINGS
******************************************************/

h1 {
  font-size: 29px;
  color: #fff;
  font-weight: normal;
  margin-top: 3px;
  margin-bottom: 10px;
  display: block;
}
h2 {
  font-size: 17px;
  color: #ffa200;
  font-weight: normal;
  margin-bottom: 8px;
}
h3 {
  font-size: 17px;
  color: #fff;
  font-weight: normal;
  margin-bottom: 6px;
  margin-top: 3px;
}
#sidebar h3 {
  background-color: #070707;
  padding-top: 4px;
  padding-right: 20px;
  padding-bottom: 4px;
  padding-left: 10px;
  font-size: 15px;
  margin-top: 0px;
  margin-right: -20px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #070707;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topleft:5px;
  border-top-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-left-radius: 5px;
  -webkit-box-shadow: 0px 1px 0px #1d1d1d;
  -moz-box-shadow: 0px 1px 0px #1d1d1d;
  box-shadow: 0px 1px 0px #1d1d1d;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #030303;
  border-bottom-color: #030303;
  border-left-color: #030303;
}
h4 {
  font-size: 13px;
  color: #fff;
  font-weight: bold;
    margin-bottom: 6px;
    margin-top: 3px;
}
h5 {
  font-size: 12px;
  color: #FFA200;
  font-weight: normal;
    margin-bottom: 6px;
    margin-top: 3px;
}
.footer-inside h1 {
  font-size: 15px;
  color: #FFF;
}

/*****************************************************
6.  GLOBAL HYPERLINKS
******************************************************/

a:link, a:visited {
  color: #ffa200;
  text-decoration:none;
}
a:hover {
  color: #fff;
  text-decoration: none;
}
a.button-link, a.more-link {
  line-height: 13px;
  text-align: center;
  height: 13px;
  padding-top: 5px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
  display: inline-block;
  color: #FFF;
  font-size: 12px;
  background-color: #070707;
  text-shadow: 1px 1px 0px #000;
  border: 1px solid #000;
  -webkit-box-shadow: 0px 1px 0px #1d1d1d;
  -moz-box-shadow: 0px 1px 0px #1d1d1d;
  box-shadow: 0px 1px 0px #1d1d1d;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/down-bg.png);
  background-repeat: repeat-x;
  background-position: left top;
}
a.button-link:hover, a.more-link:hover {
  color: #ffa200;
  text-shadow: -1px -1px 0px #000;
  text-decoration: none;
  background-image: none;
}

/*****************************************************
7.  SEARCH POP DOWN
******************************************************/
.search-pop-up {
  float: right;
  margin-right: 3px;
  margin-top: 2px;
  position: relative;
}
a.search-a {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/search.png);
  background-repeat: no-repeat;
  background-position: left top;
  height: 35px;
  width: 44px;
  display: block;
} 
a.search-a:hover {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/search1.png);
}
.search-container {
  padding: 10px;
  position: absolute;
  right: 3px;
  top: 38px;
  width: 180px;
  display: none;
  background-color: #171717;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-bottomright: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-box-shadow: 1px 1px 0px #000000;
  -moz-box-shadow: 1px 1px 0px #000000;
  box-shadow: 1px 1px 0px #000000;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/sub-nav-bg.png);
  background-repeat: repeat-y;
  background-position: right top;
}
.search-input-wrap {
  float: left;
}
.search-input-wrap input {
  color: #bbbbbb;
  background-color: #070707;
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 5px;
  padding-left: 3px;
  width: 123px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #000;
  border-right-color: #090909;
  border-left-color: #090909;
  border-bottom-width: 1px;
  border-bottom-color: #212121;
  -webkit-box-shadow: inset 0px -1px 0px #000;
  -moz-box-shadow: inset 0px -1px 0px #000;
  box-shadow: inset 0px -1px 0px #000;
}
.search-input-wrap input:focus {
  color: #fff;
    background-image: none;
  border-top-color: #212121;
  border-left-color: #212121;
  border-right-color: #212121;
  -webkit-box-shadow: inset 0px 3px 15px #000;
  -moz-box-shadow: inset 0px 3px 15px #000;
  box-shadow: inset 0px 3px 15px #000;
}
.search-button-wrap {
  float: right;
}
.search-button-wrap input {
  display: block;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  height: 28px;
  width: 40px;
  text-align: center;
  padding-top: 5px;
  padding-right: 4px;
  padding-bottom: 5px;
  padding-left: 4px;
  display: inline-block;
  color: #FFF;
  font-size: 13px;
  background-color: #070707;
  text-shadow: 1px 1px 0px #000;
  border: 1px solid #000;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/up-bg.png);
  background-repeat: repeat-x;
  background-position: left top;
  float: right;
}
.search-button-wrap input:hover {
  text-decoration: none;
  color: #ffa200;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
  position: relative;
  top: 2px;
  
}
/*****************************************************
8.  MINIMISE SCREEN BUTTON
******************************************************/
.min-button {
  float: right;
  margin-right: 3px;
  margin-top: 2px;
}

.min-button a {    
    background-repeat: no-repeat;
    background-position: left top;
    height: 35px;
    width: 44px;
    display: block;
}

a.min {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/minimise.png);
} 
a.min:hover {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/minimise1.png);
}

/*****************************************************
9.  FULLSCREEN ELEMENTS
******************************************************/
#nojs-background img {
    min-height: 100%;
    min-width: 1050px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}

.js-enabled #nojs-background {
    display: none;
}

.fullscreen-overlay,
.fullscreen-stage,
.fullscreen-outer {
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.fullscreen-overlay {
    background: #000;
}

.fullscreen-stage img {
  display: none;
}

.fullscreen-controls-outer {  
    position: fixed;
    bottom: 10px;
    left: 50%;
    margin-left: -33.5px;
    display: none;
}

.fullscreen-controls {    
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/opacity-80-rep.png);
    background-position: left top;
    background-repeat: repeat;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 2px;
    display: none;
    height: 19px;
}

.fullscreen-prev,
.fullscreen-play,
.fullscreen-pause,
.fullscreen-next {
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: left top;
    height: 19px;
    width: 21px;
    float: left;
}

.fullscreen-play,
.fullscreen-pause {
    display: none;  
}

.fullscreen-loading-wrap {  
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 5px;    
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/opacity-80-rep.png);
    background-position: left top;
    background-repeat: repeat;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.fullscreen-close-wrap {
  position: fixed;
  top: 10px;
  right: 10px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/opacity-80-rep.png);
  background-position: left top;
  background-repeat: repeat;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 2px;
  cursor: pointer;
}

.fullscreen-loading {
    background: url(https://github.com/euforic/teamoyama/raw/master/img/loading.gif) no-repeat top left;
    width: 16px;
    height: 11px;
}

.fullscreen-prev {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/backward.png);
    left: 4px;
}

.fullscreen-prev:hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/images/backward1.png);
}

.fullscreen-play {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/play.png);
    left: 27px;
}

.fullscreen-play:hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/play1.png);
}

.fullscreen-pause {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/pause.png);
    left: 27px;
}

.fullscreen-pause:hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/pause1.png);
}

.fullscreen-next {  
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/forward.png);
    left: 50px;
}

.fullscreen-next:hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/forward1.png);
}

.fullscreen-close {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/close.png);
    background-repeat: no-repeat;
    background-position: left top;
    height: 19px;
    width: 21px;
}

.fullscreen-close:hover {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/close1.png);
}

.storm-controls {
  float: right;
  margin-right: 15px;
  padding-top: 4px;
}

.storm-controls div {
    float: left;
}

.storm-prev,
.storm-play,
.storm-pause,
.storm-next {
  cursor: pointer;
  height: 19px;
    width: 21px;
    background-position: left top;
    background-repeat: no-repeat;
    margin-right: 2px;    
    display: none;
}

.storm-loading {
    width: 16px;
    height: 11px;
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/loading.gif);
    background-position: left top;
    background-repeat: no-repeat;
    margin-top: 4px;
    margin-right: 10px;
}

.storm-prev {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/backward.png);
    left: 25px;
}

.storm-prev:hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/backward1.png);
}

.storm-play {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/play.png);
    left: 50px;
}

.storm-play:hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/play1.png);
}

.storm-pause {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/pause.png);
    left: 50px;
}

.storm-pause:hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/pause1.png);
}

.storm-next {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/forward.png);
    left: 75px;
}

.storm-next:hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/forward1.png);
}

/*****************************************************
10.  CONTENT LAYOUT VARIATIONS
******************************************************/
.left-note-block {
  float: left;
  width: 400px;
  background-image: url(http://static.tumblr.com/ggvzydf/5y4m0srtg/opacity-60-rep.png);
  background-repeat: repeat;
  padding: 20px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
}
.full-width-transparent {
  height: 350px;
  height: auto;
  min-height: 350px;
  background-image: url(http://static.tumblr.com/ggvzydf/5y4m0srtg/opacity-60-rep.png);
  background-repeat: repeat;
  padding: 20px;
    border-radius: 8px;
    border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -webkit-border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -webkit-border-top-right-radius: 8px;
}

.transparent-header {
    background-image: url(http://static.tumblr.com/ggvzydf/5y4m0srtg/opacity-60-rep.png);
    background-repeat: repeat;
    padding: 20px;
    height: 55px;
    border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -webkit-border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -webkit-border-top-right-radius: 8px;
}

.black-trasparent-header {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/content-header-bg.png);
    background-repeat: repeat-x;
    background-position: left top;
    padding: 20px;
    height: 55px;
  border-top-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -webkit-border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -moz-border-radius-topright: 8px;
    -webkit-border-top-right-radius: 8px;
}

.plain-black {
    background: #0d0d0c;
    padding: 20px;
  -webkit-box-shadow: inset 0px 1px 3px #080707;
  -moz-box-shadow: inset 0px 1px 3px #080707;
  box-shadow: inset 0px 1px 3px #080707; 
}

.left-col {
  float: left;
  width: 622px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/line-break-vert.png);
  background-repeat: repeat-y;
  background-position: right top;
  padding-right: 20px;
}

.right-col {
  float: right;
  width: 240px;
  padding-left: 20px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/line-break-vert.png);
  background-repeat: repeat-y;
  background-position: left top;
  margin-left: -2px;
}

/*****************************************************
11.  CONTENT COLUMNS VARIATIONS
******************************************************/
.one-of-three {
  float: left;
  width: 283px;
  margin-right: 20px;
}
.two-of-three {
  float: left;
  width: 283px;
  margin-right: 20px;
}
.three-of-three {
  float: right;
  width: 283px;
  margin-right: -20px;
  padding-right: 20px;
}

.one-of-two {
  float: left;
  width: 440px;
  margin-right: 20px;
}
.two-of-two  {
  float: right;
  width: 440px;
  margin-right: -20px;
  padding-right: 20px;
}

.one-small-of-two {
  float: left;
  width: 220px;
  margin-right: 20px;
}
.one-large-of-two {
  float: right;
  width: 660px;
  margin-right: -20px;
  padding-right: 20px;
}
.bottom-breaker {
  padding-top: 5px;
  padding-bottom: 35px;
  margin-bottom: 10px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/section-breaker-white.png);
  background-repeat: repeat-x;
  background-position: left bottom;
}

/*****************************************************
12.  BLOG PAGE ELEMENTS
******************************************************/
.post {
  margin-bottom: 40px;
  margin-left: -20px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/section-breaker.png);
  background-repeat: repeat-x;
  background-position: left bottom;
  padding-bottom: 30px;
  padding-left: 20px;
  position: relative;
}
.post .entry-content {
  padding-top: 20px;
  color: #bbbbbb;
  text-shadow: -1px -1px 0px #000;
}
.post .entry-content:hover {
  color: #fff;
}
h2.entry-title {
  padding: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-weight: bold;
  margin-left: -20px;
  font-size: 19px;
}
h2.entry-title a {
  display: block;
  padding-top: 6px;
  padding-right: 20px;
  padding-bottom: 6px;
  padding-left: 20px;
  color: #FFA200;
  text-shadow: -1px -1px 0 #000;
  background-color: #070707;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-right-radius: 8px;
  -webkit-box-shadow: 0px 1px 0px #1d1d1d;
  -moz-box-shadow: 0px 1px 0px #1d1d1d;
  box-shadow: 0px 1px 0px #1d1d1d;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: none;
  border-top-color: #000;
  border-right-color: #000;
  border-bottom-color: #000;
  border-left-color: #000;
  margin-right: 80px;
}
h2.entry-title a:hover {
  color: #FFF;
  text-decoration: none;
}
.entry-meta {
  font-size: 10px;
  color: #BFBFBF;
  padding-top: 5px;
  padding-bottom: 5px;
  text-shadow: -1px -1px 0 #000;
  text-transform: uppercase;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/line-break-horz.png);
  background-repeat: repeat-x;
  background-position: left bottom;
  margin-left: -20px;
  padding-left: 20px;
}
.post .date {
  position: absolute;
  top: -8px;
  right: 0;
  background-color: #070707;
  text-align: center;
  min-width: 40px;
  height: 40px;
  height: auto;
  min-height: 40px;
  padding: 5px;
  border: 1px solid #000;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  -webkit-box-shadow: 0px 1px 0px #1d1d1d;
  -moz-box-shadow: 0px 1px 0px #1d1d1d;
  box-shadow: 0px 1px 0px #1d1d1d;
}
.date .day h2 {
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 2px;
  margin-top: 0;
  margin-right: -3px;
  margin-bottom: 0;
  margin-left: 0;
  padding-top: 3px;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.date .day {
  height: 25px;
}
.date .month {
  font-size:10px;
  height: 15px;
  line-height: 15px;
}

.post .read-more-link {
  position: absolute;
  right: 0;
  bottom: -3px;
}

img.post-img {
  float: right;
  margin-bottom: 15px;
  margin-left: 15px;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
}
.pagination-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}
.pagination-wrapper ul {
  margin: 0px;
  padding: 0px;
}
.pagination-wrapper ul li {
  display: inline;
  margin: 0px;
  padding: 0px;
}
.pagination-wrapper ul li a {
  line-height: 13px;
  text-align: center;
  height: 13px;
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
  display: inline-block;
  color: #FFF;
  font-size: 12px;
  background-color: #070707;
  text-shadow: 1px 1px 0px #000;
  border: 1px solid #000;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/up-bg.png);
  background-repeat: repeat-x;
  background-position: left top;
}
.pagination-wrapper ul li a:hover {
  text-decoration: none;
  color: #ffa200;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
  position: relative;
  top: 2px;
}
.pagination-wrapper ul li.on span {
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 5px;
  padding-left: 15px;
  display: inline-block;
  line-height: 13px;
  text-align: center;
  height: 13px;
  color: #FFF;
  font-size: 12px;
  background-color: #070707;
  text-shadow: 1px 1px 0px #000;
  border: 1px solid #000;
  -webkit-box-shadow: 0px 1px 0px #1d1d1d;
  -moz-box-shadow: 0px 1px 0px #1d1d1d;
  box-shadow: 0px 1px 0px #1d1d1d;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/down-bg.png);
  background-repeat: repeat-x;
  background-position: left top;
}
.pagination-wrapper ul li.on span:hover {
  color: #ffa200;
  text-shadow: -1px -1px 0px #000;
  text-decoration: none;
  background-image: none;
}

/*****************************************************
13.  BLOG ARTICLE ELEMENTS
******************************************************/
.blog-article .entry-content {
  padding-top: 20px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/section-breaker.png);
  background-repeat: repeat-x;
  background-position: left bottom;
  padding-bottom: 30px;
  line-height: 180%;
}
.blog-article .blog-article-image img {
  -webkit-box-shadow: 0px1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
}
.social-likes {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/line-break-horz.png);
  background-repeat: repeat-x;
  background-position: left bottom;
  margin-top: 10px;
}

.like-facebook, .like-twitter, .like-buzz {
  float: left;
  max-width: 180px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 25px;
}

h3.comments-title {
  padding-bottom: 10px;
  padding-top: 10px;
}
.comments li {
  margin: 0;
  list-style-image: none;
  list-style-type: none;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 55px;
  position: relative;
}
ol.commentlist {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/section-breaker.png);
  background-repeat: repeat-x;
  background-position: left bottom;
  padding-bottom: 20px;
  padding-top: 10px;
}
.comment {
  background-color: #070707;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/line-break-horz.png);
  background-repeat: repeat-x;
  background-position: left bottom;
  padding: 10px;
  margin-bottom: 15px;
  color: #bbbbbb;
  text-shadow: -1px -1px 0px #000;
}
.comment:hover {
  color: #fff;
}
.comment-author {
  font-size: 16px;
}
.comment-author a:hover {
  text-decoration: none;
}
.says {
  color: #fff;
}
.comment-author img {
  background-color: #070707;
  border: 1px solid #171717;
  padding: 3px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.comment-meta a {
  text-transform: uppercase;
}
.comment-meta a:hover {
  text-decoration: none;
}
.comment-meta {
  font-size: 10px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000;
}
.comment-body {
  padding-top: 10px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #1c1c1c;
}
.comment-reply h3 {
  padding-bottom: 10px;
}
.comment-reply {
  padding-top: 10px;
}
.comment-reply .input-wrapper {
  padding-bottom: 6px;
}

.comment-reply .input-wrapper input,
.comment-reply .input-wrapper select,
.comment-reply .input-wrapper textarea {
  color: #cccccc;
  background-color: #070707;
  padding-top: 5px;
  padding-right: 3px;
  padding-bottom: 5px;
  padding-left: 3px;
  width: 260px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: #000;
  border-right-color: #090909;
  border-left-color: #090909;
  border-bottom-width: 1px;
  border-bottom-color: #212121;
  -webkit-box-shadow: inset 0px -1px 0px #000;
  -moz-box-shadow: inset 0px -1px 0px #000;
  box-shadow: inset 0px -1px 0px #000;
}
.comment-reply .input-wrapper textarea {
  width: 360px;
}

.comment-reply .input-wrapper input:focus,
.comment-reply .input-wrapper select:focus,
.comment-reply .input-wrapper textarea:focus {
    color: #fff;
    background-image: none;
  border-top-color: #212121;
  border-left-color: #212121;
  border-right-color: #212121;
  -webkit-box-shadow: inset 0px 3px 15px #000;
  -moz-box-shadow: inset 0px 3px 15px #000;
  box-shadow: inset 0px 3px 15px #000;
}

.comment-reply .submit-button-input-wrapper input {
  display: block;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  height: 28px;
  width: 93px;
  text-align: center;
  padding-top: 5px;
  padding-right: 25px;
  padding-bottom: 5px;
  padding-left: 25px;
  display: inline-block;
  color: #FFF;
  font-size: 13px;
  background-color: #070707;
  text-shadow: 1px 1px 0px #000;
  border: 1px solid #000;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/up-bg.png);
  background-repeat: repeat-x;
  background-position: left top;
}

.comment-reply .submit-button-input-wrapper input:hover {
    text-decoration: none;
  color: #ffa200;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
  position: relative;
  top: 2px;
}

/*****************************************************
14.  FOOTER ELEMENTS
******************************************************/
#footer {
    clear: both;
    position: fixed;
    bottom: 0 !important;
    margin-left: -498px;
    height: 27px;
    overflow: visible;
    z-index: 1200;
    width: 996px;
    left: 50%;    
}

.footer-inside {
    width: 996px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: #bbbbbb;
    font-size: 11px;
    line-height: 11px;
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/footer-inside.png);
    background-repeat: no-repeat;
    background-position: left top;
}

.foot-left-col {
    float: left;
    width: 505px;
    height: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 0px;
    padding-left: 48px;
    line-height: 14px;
  font-style: italic;
}

.foot-right-col {
    float: right;
    padding-top: 2px;
    padding-right: 48px;
    position: relative;
}

ul.footer-menu {
  margin: 0px;
  padding: 0px;
  float: right;
}
ul.footer-menu li {
  display: inline;
  margin: 0px;
  padding: 0px;
}
ul.footer-menu li a {
  list-style-image: none;
  list-style-type: none;
  float: left;
  line-height: 14px;
  background-color: #171717;
  margin-right: 1px;
  padding-top: 6px;
  padding-right: 8px;
  padding-bottom: 6px;
  padding-left: 10px;
  color: #FFF;
  height: 14px;
  font-size: 9px;
  text-transform: uppercase;
  text-shadow: #000 -1px -1px 0px;
}
ul.footer-menu li a:hover {
  text-decoration: none;
  color: #ffa200;
  background-color: #252525;
  text-shadow: #000 1px 1px 0px;
}
.footer-menu .up-ico {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/sml-up-arrow.png);
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 20px;
  display: block;
}
.footer-menu .down-ico {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/sml-down-arrow.png);
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 20px;
  display: block;
}
.footer-pop-out-box {
  position: absolute;
  width: 240px;
  bottom: 28px;
  right: 45px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/opacity-80-rep.png);
    background-repeat: repeat;
  display: none;  
  -webkit-border-top-left-radius: 12px;
  -webkit-border-top-right-radius: 12px;
  -moz-border-radius-topleft: 12px;
  -moz-border-radius-topright: 12px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.one-icon-wrap {
  float: left;
  padding-top: 9px;
  padding-right: 8px;
  padding-bottom: 7px;
  padding-left: 8px;
}

a.white-link {  
    color: #bbbbbb;
  text-decoration: none;
}

a.white-link:hover {  
    color: #FFFFFF;
    text-decoration: none;
}
/*****************************************************
15.  CONTACT PAGE ELEMENTS (SEE /CONTACT-FORM/STANDARD.CSS STYLES FOR THE CONACT FORM)
******************************************************/

.contact-left-col {
  float: left;
  width: 482px;
  height: 400px;
  height: auto;
  min-height: 400px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/line-break-vert.png);
  background-repeat: repeat-y;
  background-position: right top;
}
.contact-right-col {
  float: left;
  width: 395px;
  height: 400px;
  height: auto;
  min-height: 400px;
  margin-left: -2px;
  padding-left: 25px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/line-break-vert.png);
  background-repeat: repeat-y;
  background-position: left top;
  position: relative;
}

.contact-type-wrap {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/section-breaker.png);
  background-repeat: repeat-x;
  background-position: left bottom;
  margin-bottom: 10px;
  padding-bottom: 25px;
  color: #bbbbbb;
  text-shadow: -1px -1px 0px #000;
}
.contact-type-wrap:hover {
  color:#fff;
}
.contact-type-left {
  float: left;
  font-weight: bold;
}
.contact-type-left h3 {
  float: left;
}
.contact-type-right {
  float: right;
  text-align: right;
  padding-top: 5px;
}
a.button-press {
  line-height: 13px;
  text-align: center;
  height: 13px;
  padding-top: 5px;
  padding-right: 25px;
  padding-bottom: 5px;
  padding-left: 25px;
  display: inline-block;
  color: #FFF;
  font-size: 12px;
  background-color: #070707;
  text-shadow: 1px 1px 0px #000;
  border: 1px solid #000;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/up-bg.png);
  background-repeat: repeat-x;
  background-position: left top;
}
a.button-press:hover {
  text-decoration: none;
  color: #ffa200;
  -webkit-box-shadow: 0px 1px 0px #000;
  -moz-box-shadow: 0px 1px 0px #000;
  box-shadow: 0px 1px 0px #000;
  position: relative;
  top: 2px;
}
a.button-press:active {
  position: relative;
  top: 1px;
}
.email a {
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  border-bottom-color: #FFA200;
  color: #FFF;
}
.email a:hover {
  color: #FFA200;
  text-decoration: none;
  border-bottom-color: #FFF;
  border-bottom-style: solid;
}
.address {
  position: relative;
}
.hidden-map {
  display: none;
}
a.view-map {
  float:right; 
  margin-top: 10px;
  margin-bottom: 10px;
}
span.contact-ico {
  height: 19px;
  width: 19px;
  display: block;
  float: left;
  margin-right: 10px;
  margin-top: 3px;
}
.phone span.contact-ico {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/phone.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 2px;
}
.fax span.contact-ico {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/fax.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 4px;
}
.email span.contact-ico {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/email.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.address span.contact-ico {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/address.png);
  background-repeat: no-repeat;
  background-position: center center;
}

/*****************************************************
16.  MAIN NAVIGATION (HORIZONTAL NAV)
******************************************************/
ul#horz-nav-ul {
  margin: 0px;
  padding: 0px;
  display: block;
}
ul#horz-nav-ul li {
  display: inline;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
ul#horz-nav-ul li a {
  line-height: 1.3em;
  color: #F7F7F7;
  float: left;
  height: 1.3em;
  text-shadow: #000 -1px -1px 0px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/nav-a-bg.png);
  background-repeat: no-repeat;
  background-position: right top;
  padding-top: 11px;
  padding-right: 20px;
  padding-bottom: 11px;
  padding-left: 10px;
  font-size: 13px;
}
ul#horz-nav-ul li a:hover {
  text-decoration: none;
  color: #ffa200;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/nav-a-bg1.png);
}
ul#horz-nav-ul li a.sf-with-ul {
    padding-right: 29px;
}

#horz-nav-ul, #horz-nav-ul * {
  margin: 0;
  padding: 0;
  list-style: none;
}
#horz-nav-ul {
  line-height: 1.0;
}
#horz-nav-ul ul {
  position: absolute;
  top: -999em;
  width: 13em; /* left offset of submenus need to match (see below) */
  background-color: #171717;
  margin-top: .6em;
  padding-top: 5px;
  padding-bottom: 5px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/sub-nav-bg.png);
  background-repeat: repeat-y;
  background-position: right top;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-right-color: #000;
  border-bottom-color: #000;
}
#horz-nav-ul ul li ul {
  margin-top: 0;
  margin-left: 1px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/sub-sub-nav-bg.png);
  background-repeat: repeat-y;
  background-position: left top;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-top-left-radius: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top-style: none;
}
#horz-nav-ul ul li, #horz-nav-ul ul li ul li {
  width: 100%;
  display: block;
}
#horz-nav-ul li:hover {
  visibility: inherit; /* fixes IE7 'sticky bug' */
  background-image: none;
}
#horz-nav-ul li {
  float: left;
  position: relative;
}
#horz-nav-ul ul li a, #horz-nav-ul ul li a ul a,
#horz-nav-ul ul li span, #horz-nav-ul ul li a ul span {
  display: block;
  position: relative;
  background-image: none;
  padding-top: 7px;
  padding-right: 10px;
  padding-bottom: 7px;
  padding-left: 10px;
  text-align: left;
  height: auto;
  font-size: 12px;
  margin-right: 5px;
  margin-left: 5px;
  float: none;
  line-height: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-shadow: #000 -1px -1px 0px;
}
#horz-nav-ul ul li a:hover, #horz-nav-ul ul li a ul a:hover,
#horz-nav-ul ul li span:hover, #horz-nav-ul ul li a ul span:hover {
  color: #ffa200;
  cursor: pointer;
  background-color: #0c0c0c;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
#horz-nav-ul ul li a:hover, #horz-nav-ul ul li a ul a:hover {
  background-image: none;
}
#horz-nav-ul ul li span, #horz-nav-ul ul li a ul span {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/sml-right-arrow.png);
  background-repeat: no-repeat;
  background-position: 97% 7px; 
}

#horz-nav-ul li:hover ul,
#horz-nav-ul li.sfHover ul {
  left: 0;
  top: 2.5em; /* match top ul list item height */
  z-index: 99;
}
ul#horz-nav-ul li:hover li ul,
ul#horz-nav-ul li.sfHover li ul {
  top: -999em;
}
ul#horz-nav-ul li li:hover ul,
ul#horz-nav-ul li li.sfHover ul {
  left: 13em; /* match ul width */
  top: 0;
}
ul#horz-nav-ul li li:hover li ul,
ul#horz-nav-ul li li.sfHover li ul {
  top: -999em;
}
ul#horz-nav-ul li li li:hover ul,
ul#horz-nav-ul li li li.sfHover ul {
  left: 13em; /* match ul width */
  top: 0;
}
.sf-sub-indicator {
  background-image: url(https://github.com/euforic/teamoyama/raw/master/img/sml-down-arrow.png);
  background-repeat: no-repeat;
  display: inline-block;
  height: 13px;
  width: 13px;
  background-position: right bottom;
  padding-top: 3px;
  padding-left: 3px;
  position: absolute;
  top: 14px;
  right: 17px;
}
/*****************************************************
17.  TWITTER FEED
******************************************************/
.twitter-content {
  padding: 10px;
  line-height: 150%;
  position: relative;
}
#twitter_update_list {
    color: #FFF;
  text-shadow: -1px -1px 0px #000;
}
ul#twitter_update_list li {
    margin: 0px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
    list-style-type: none;
}

.Follow our tweets-me-button a {
  font-size: 11px;
  line-height: 15px;
  color: #FFF;
  background-color: #000;
  display: block;
  padding: 5px;
  height: 13px;
  text-align: center;
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
/*****************************************************
18.  PORTFOLIO / GALLERY STYLES
******************************************************/

.portfolio li {
  list-style-type: none;
  margin-left: 0;
}

.twocol-portfolio {margin-right: -20px; margin-top: -20px;}
.twocol-portfolio .one-portfolio-item {
    width: 440px;
    height: 275px;
    margin-right: 20px;
    margin-top: 20px;
    float: left;
    position: relative;
}

.threecol-portfolio {margin-right: -10px; margin-top: -10px;}
.threecol-portfolio .one-portfolio-item {
  width: 293px;
  height: 183px;
  margin-right: 10px;
  margin-top: 10px;
  float: left;
    position: relative;
}

.fourcol-portfolio {margin-right: -10px; margin-top: -10px;}
.fourcol-portfolio .one-portfolio-item {
  width: 217px;
  height: 136px;
  margin-right: 10px;
  margin-top: 10px;
  float: left;
    position: relative;
}

.fivecol-portfolio {margin-right: -10px; margin-top: -10px;}
.fivecol-portfolio .one-portfolio-item {
  width: 172px;
  height: 108px;
  margin-right: 10px;
  margin-top: 10px;
  float: left;
    position: relative;
}

.sixcol-portfolio {margin-right: -10px; margin-top: -10px;}
.sixcol-portfolio .one-portfolio-item {
  width: 141px;
  height: 88px;
  margin-right: 10px;
  margin-top: 10px;
  float: left;
    position: relative;
}

.grid-portfolio {margin-right: -1px; margin-top: -1px;}
.grid-portfolio .one-portfolio-item {
  width: 99px;
  height: 62px;
  margin-right: 1px;
  margin-top: 1px;
  float: left;
    position: relative;
}

.portfolio-hover {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.twocol-portfolio .portfolio-hover {
    background-image: url(http://static.tumblr.com/ggvzydf/fmWm0srs8/2-col-hover.png);
  width: 440px;
    height: 275px;
}
.threecol-portfolio .portfolio-hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/3-col-hover.png);
  width: 293px;
    height: 183px;
}
.fourcol-portfolio .portfolio-hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/4-col-hover.png);
  width: 217px;
    height: 136px;
}
.fivecol-portfolio .portfolio-hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/5-col-hover.png);
  width: 172px;
    height: 108px;
}
.sixcol-portfolio .portfolio-hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/6-col-hover.png);
  width: 141px;
    height: 88px;
}
.grid-portfolio .portfolio-hover {
    background-image: url(https://github.com/euforic/teamoyama/raw/master/img/grid-hover.png);
  width: 99px;
    height: 62px;
}

/*****************************************************
19.  AJAX ONLY CSS
******************************************************/
body.ajax .content-inner {
    display: none;
}
/*****************************************************
20. CHANGE THE FONT COLOUR SCHEME (DEFAULT IS ORANGE)
******************************************************/
a:link, a:visited {color: #ffa200;}/*ADD YOUR NEW COLOUR HERE*/

.email a {border-bottom-color: #ffa200;}/*ADD YOUR NEW COLOUR HERE*/

.search-button-wrap input,a.more-link, .search-button-wrap input, .pagination-wrapper ul li a, .pagination-wrapper ul li.on span, .comment-reply .submit-button-input-wrapper input, ul.footer-menu li a, a.button-press, .email a, ul#horz-nav-ul li a, #horz-nav-ul ul li a, #horz-nav-ul ul li a ul a, #horz-nav-ul ul li span, #horz-nav-ul ul li a ul span, ul.vert-nav-ul li a, .comment-meta a,
a.white-link {color:#f7f7f7;}/*RESETS THE LINK/BUTTON COLOURS (NO NEED TO CHANGE)*/

h2, h5, a.button-link:hover, a.more-link:hover, .search-button-wrap input:hover, h2.entry-title a, .pagination-wrapper ul li a:hover, 
.pagination-wrapper ul li.on span:hover, .comment-reply .submit-button-input-wrapper input:hover, ul.footer-menu li a:hover, 
a.button-press:hover, .email a:hover, ul#horz-nav-ul li a:hover, #horz-nav-ul ul li a:hover, #horz-nav-ul ul li a ul a:hover, #horz-nav-ul ul li span:hover, #horz-nav-ul ul li a ul span:hover, ul.vert-nav-ul li a:hover,.iphorm-inner .submit-button-input-wrapper input:hover
{color: #ffa200;}/*ADD YOUR NEW COLOUR HERE*/

/*****************************************************
21.  ADD YOUR STYLES BELOW (IF YOU WANT TO)
******************************************************/
    
    </style>
    <!--[if lt IE 7.]>
        <style type="text/css">
            #wrapper #sidebar #bottom {
                background: transparent;
            }
            
            #wrapper #sidebar #top #avatar {
                background: none;
            }
            
            #wrapper #sidebar #top #avatar img {
                border: 5px solid #f1f1f1;
            }
            
            #wrapper #sidebar #top .heading#followontumblr {
                background-image: none;
                text-indent: 0;
            }
        
            #wrapper #sidebar #top .heading#twitter {
                background-image: none;
            }
        
            #wrapper #sidebar #top .heading#following {
                background-image: none;
            }

            #wrapper #content .post .audio .player {
                float: none;
            }
            
            #wrapper #content .post .audio .meta {
                display: none;
                float: none;
            }
        </style>
    <![endif]-->
    
    <!--[if lt IE 8.]>
        <style type="text/css">
            #wrapper #content .bottom {
                background: transparent;
            }
            
            #wrapper #content .post .footer {
                background: transparent;
                color: #000;
            }
            
            #wrapper #content .post .audio {
                float: none;
                background: transparent;
            }
            
            #wrapper #content .post .notecontainer .notes {
                padding: 0;
                margin: 0;
            }
        </style>
    <![endif]-->
    <style type="text/css">{CustomCSS}</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <!-- End jquery -->
<script type="text/javascript">

jQuery.cookie = function (key, value, options) {
    
    // key and at least value given, set cookie...
    if (arguments.length > 1 && String(value) !== "[object Object]") {
        options = jQuery.extend({}, options);

        if (value === null || value === undefined) {
            options.expires = -1;
        }

        if (typeof options.expires === 'number') {
            var days = options.expires, t = options.expires = new Date();
            t.setDate(t.getDate() + days);
        }
        
        value = String(value);
        
        return (document.cookie = [
            encodeURIComponent(key), '=',
            options.raw ? value : encodeURIComponent(value),
            options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
            options.path ? '; path=' + options.path : '',
            options.domain ? '; domain=' + options.domain : '',
            options.secure ? '; secure' : ''
        ].join(''));
    }

    // key and possibly options given, get cookie...
    options = value || {};
    var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
    return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
};


;(function($){
    /* hoverIntent by Brian Cherne */
    $.fn.hoverIntent = function(f,g) {
        // default configuration options
        var cfg = {
            sensitivity: 7,
            interval: 100,
            timeout: 0
        };
        // override configuration options with user supplied object
        cfg = $.extend(cfg, g ? { over: f, out: g } : f );

        // instantiate variables
        // cX, cY = current X and Y position of mouse, updated by mousemove event
        // pX, pY = previous X and Y position of mouse, set by mouseover and polling interval
        var cX, cY, pX, pY;

        // A private function for getting mouse position
        var track = function(ev) {
            cX = ev.pageX;
            cY = ev.pageY;
        };

        // A private function for comparing current and previous mouse position
        var compare = function(ev,ob) {
            ob.hoverIntent_t = clearTimeout(ob.hoverIntent_t);
            // compare mouse positions to see if they've crossed the threshold
            if ( ( Math.abs(pX-cX) + Math.abs(pY-cY) ) < cfg.sensitivity ) {
                $(ob).unbind("mousemove",track);
                // set hoverIntent state to true (so mouseOut can be called)
                ob.hoverIntent_s = 1;
                return cfg.over.apply(ob,[ev]);
            } else {
                // set previous coordinates for next time
                pX = cX; pY = cY;
                // use self-calling timeout, guarantees intervals are spaced out properly (avoids JavaScript timer bugs)
                ob.hoverIntent_t = setTimeout( function(){compare(ev, ob);} , cfg.interval );
            }
        };

        // A private function for delaying the mouseOut function
        var delay = function(ev,ob) {
            ob.hoverIntent_t = clearTimeout(ob.hoverIntent_t);
            ob.hoverIntent_s = 0;
            return cfg.out.apply(ob,[ev]);
        };

        // A private function for handling mouse 'hovering'
        var handleHover = function(e) {
            // next three lines copied from jQuery.hover, ignore children onMouseOver/onMouseOut
            var p = (e.type == "mouseover" ? e.fromElement : e.toElement) || e.relatedTarget;
            while ( p && p != this ) { try { p = p.parentNode; } catch(e) { p = this; } }
            if ( p == this ) { return false; }

            // copy objects to be passed into t (required for event object to be passed in IE)
            var ev = jQuery.extend({},e);
            var ob = this;

            // cancel hoverIntent timer if it exists
            if (ob.hoverIntent_t) { ob.hoverIntent_t = clearTimeout(ob.hoverIntent_t); }

            // else e.type == "onmouseover"
            if (e.type == "mouseover") {
                // set "previous" X and Y position based on initial entry point
                pX = ev.pageX; pY = ev.pageY;
                // update "current" X and Y position based on mousemove
                $(ob).bind("mousemove",track);
                // start polling interval (self-calling timeout) to compare mouse coordinates over time
                if (ob.hoverIntent_s != 1) { ob.hoverIntent_t = setTimeout( function(){compare(ev,ob);} , cfg.interval );}

            // else e.type == "onmouseout"
            } else {
                // unbind expensive mousemove event
                $(ob).unbind("mousemove",track);
                // if hoverIntent state is true, then call the mouseOut function after the specified delay
                if (ob.hoverIntent_s == 1) { ob.hoverIntent_t = setTimeout( function(){delay(ev,ob);} , cfg.timeout );}
            }
        };

        // bind the function to the two event listeners
        return this.mouseover(handleHover).mouseout(handleHover);
    };
    
})(jQuery);


/*
 * Superfish v1.4.8 - jQuery menu widget
 * Copyright (c) 2008 Joel Birch
 *
 * Dual licensed under the MIT and GPL licenses:
 *  http://www.opensource.org/licenses/mit-license.php
 *  http://www.gnu.org/licenses/gpl.html
 *
 * CHANGELOG: http://users.tpg.com.au/j_birch/plugins/superfish/changelog.txt
 */

;(function($){
    $.fn.superfish = function(op){

        var sf = $.fn.superfish,
            c = sf.c,
            $arrow = $(['<span class="',c.arrowClass,'"></span>'].join('')),
            over = function(){
                var $$ = $(this), menu = getMenu($$);
                clearTimeout(menu.sfTimer);
                $$.showSuperfishUl().siblings().hideSuperfishUl();
            },
            out = function(){
                var $$ = $(this), menu = getMenu($$), o = sf.op;
                clearTimeout(menu.sfTimer);
                menu.sfTimer=setTimeout(function(){
                    o.retainPath=($.inArray($$[0],o.$path)>-1);
                    $$.hideSuperfishUl();
                    if (o.$path.length && $$.parents(['li.',o.hoverClass].join('')).length<1){over.call(o.$path);}
                },o.delay); 
            },
            getMenu = function($menu){
                var menu = $menu.parents(['ul.',c.menuClass,':first'].join(''))[0];
                sf.op = sf.o[menu.serial];
                return menu;
            },
            addArrow = function($a){ $a.addClass(c.anchorClass).append($arrow.clone()); };
            
        return this.each(function() {
            var s = this.serial = sf.o.length;
            var o = $.extend({},sf.defaults,op);
            o.$path = $('li.'+o.pathClass,this).slice(0,o.pathLevels).each(function(){
                $(this).addClass([o.hoverClass,c.bcClass].join(' '))
                    .filter('li:has(ul)').removeClass(o.pathClass);
            });
            sf.o[s] = sf.op = o;
            
            $('li:has(ul)',this)[($.fn.hoverIntent && !o.disableHI) ? 'hoverIntent' : 'hover'](over,out).each(function() {
                if (o.autoArrows) addArrow( $('>a:first-child',this) );
            })
            .not('.'+c.bcClass)
                .hideSuperfishUl();
            
            var $a = $('a',this);
            $a.each(function(i){
                var $li = $a.eq(i).parents('li');
                $a.eq(i).focus(function(){over.call($li);}).blur(function(){out.call($li);});
            });
            o.onInit.call(this);
            
        }).each(function() {
            var menuClasses = [c.menuClass];
            if (sf.op.dropShadows  && !($.browser.msie && $.browser.version < 7)) menuClasses.push(c.shadowClass);
            $(this).addClass(menuClasses.join(' '));
        });
    };

    var sf = $.fn.superfish;
    sf.o = [];
    sf.op = {};
    sf.IE7fix = function(){
        var o = sf.op;
        if ($.browser.msie && $.browser.version > 6 && o.dropShadows && o.animation.opacity!=undefined)
            this.toggleClass(sf.c.shadowClass+'-off');
        };
    sf.c = {
        bcClass     : 'sf-breadcrumb',
        menuClass   : 'sf-js-enabled',
        anchorClass : 'sf-with-ul',
        arrowClass  : 'sf-sub-indicator',
        shadowClass : 'sf-shadow'
    };
    sf.defaults = {
        hoverClass  : 'sfHover',
        pathClass   : 'overideThisToUse',
        pathLevels  : 1,
        delay       : 800,
        animation   : {opacity:'show'},
        speed       : 'normal',
        autoArrows  : true,
        dropShadows : true,
        disableHI   : false,        // true disables hoverIntent detection
        onInit      : function(){}, // callback functions
        onBeforeShow: function(){},
        onShow      : function(){},
        onHide      : function(){}
    };
    $.fn.extend({
        hideSuperfishUl : function(){
            var o = sf.op,
                not = (o.retainPath===true) ? o.$path : '';
            o.retainPath = false;
            var $ul = $(['li.',o.hoverClass].join(''),this).add(this).not(not).removeClass(o.hoverClass)
                    .find('>ul').hide().css('visibility','hidden');
            o.onHide.call($ul);
            return this;
        },
        showSuperfishUl : function(){
            var o = sf.op,
                sh = sf.c.shadowClass+'-off',
                $ul = this.addClass(o.hoverClass)
                    .find('>ul:hidden').css('visibility','visible');
            sf.IE7fix.call($ul);
            o.onBeforeShow.call($ul);
            $ul.animate(o.animation,o.speed,function(){ sf.IE7fix.call($ul); o.onShow.call($ul); });
            return this;
        }
    });

})(jQuery);
/* -------------------------------------------------- *
 * ToggleVal 3.0
 * Updated: 01/15/2010
 * -------------------------------------------------- *
 * Author: Aaron Kuzemchak
 * URL: http://aaronkuzemchak.com/
 * Copyright: 2008-2010 Aaron Kuzemchak
 * License: MIT License
** -------------------------------------------------- */

;(function($) {
    // main plugin function
    $.fn.toggleVal = function(theOptions) {
        // check whether we want real options, or to destroy functionality
        if(!theOptions || typeof theOptions == 'object') {
            theOptions = $.extend({}, $.fn.toggleVal.defaults, theOptions);
        }
        else if(typeof theOptions == 'string' && theOptions.toLowerCase() == 'destroy') {
            var destroy = true;
        }
        
        return this.each(function() {
            // unbind everything if we're destroying, and stop executing the script
            if(destroy) {
                $(this).unbind('focus.toggleval').unbind('blur.toggleval').removeData('defText');
                return false;
            }
            
            // define our variables
            var defText = '';
            
            // let's populate the field, if not default
            switch(theOptions.populateFrom) {
                case 'title':
                    if($(this).attr('title')) {
                        defText = $(this).attr('title');
                        $(this).val(defText);
                    }
                    break;
                case 'label':
                    if($(this).attr('id')) {
                        defText = $('label[for="' + $(this).attr('id') + '"]').text();
                        $(this).val(defText);
                    }
                    break;
                case 'custom':
                    defText = theOptions.text;
                    $(this).val(defText);
                    break;
                default:
                    defText = $(this).val();
            }
            
            // let's give this field a special class, so we can identify it later
            // also, we'll give it a data attribute, which will help jQuery remember what the default value is
            $(this).addClass('toggleval').data('defText', defText);
            
            // now that fields are populated, let's remove the labels if applicable
            if(theOptions.removeLabels == true && $(this).attr('id')) {
                $('label[for="' + $(this).attr('id') + '"]').remove();
            }
            
            // on to the good stuff... the focus and blur actions
            $(this).bind('focus.toggleval', function() {
                if($(this).val() == $(this).data('defText')) { $(this).val(''); }
                
                // add the focusClass, remove changedClass
                $(this).addClass(theOptions.focusClass);
            }).bind('blur.toggleval', function() {
                if($(this).val() == '' && !theOptions.sticky) { $(this).val($(this).data('defText')); }
                
                // remove focusClass, add changedClass if, well, different
                $(this).removeClass(theOptions.focusClass);
                if($(this).val() != '' && $(this).val() != $(this).data('defText')) { $(this).addClass(theOptions.changedClass); }
                    else { $(this).removeClass(theOptions.changedClass); }
            });
        });
    };
    
    // default options
    $.fn.toggleVal.defaults = {
        focusClass: 'tv-focused', // class during focus
        changedClass: 'tv-changed', // class after focus
        populateFrom: 'default', // choose from: default, label, custom, or title
        text: null, // text to use in conjunction with populateFrom: custom
        removeLabels: false, // remove labels associated with the fields
        sticky: false // if true, default text won't reappear
    };
    
    // create custom selectors
    // :toggleval for affected elements
    // :changed for changed elements
    $.extend($.expr[':'], {
        toggleval: function(elem) {
            return $(elem).data('defText') || false;
        },
        changed: function(elem) {
            if($(elem).data('defText') && $(elem).val() != $(elem).data('defText')) {
                return true;
            }
            return false;
        }
    });
})(jQuery);

function twitterCallback2(twitters) {
  var statusHTML = [];
  for (var i=0; i<twitters.length; i++){
    var username = twitters[i].user.screen_name;
    var status = twitters[i].text.replace(/((https?|s?ftp|ssh)\:\/\/[^"\s\<\>]*[^.,;'">\:\s\<\>\)\]\!])/g, function(url) {
      return '<a href="'+url+'">'+url+'</a>';
    }).replace(/\B@([_a-z0-9]+)/ig, function(reply) {
      return  reply.charAt(0)+'<a href="http://twitter.com/'+reply.substring(1)+'">'+reply.substring(1)+'</a>';
    });
    statusHTML.push('<li><span>'+status+'</span> <a style="font-size:85%" href="http://twitter.com/'+username+'/statuses/'+twitters[i].id_str+'">'+relative_time(twitters[i].created_at)+'</a></li>');
  }
  document.getElementById('twitter_update_list').innerHTML = statusHTML.join('');
}

function relative_time(time_value) {
  var values = time_value.split(" ");
  time_value = values[1] + " " + values[2] + ", " + values[5] + " " + values[3];
  var parsed_date = Date.parse(time_value);
  var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
  var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
  delta = delta + (relative_to.getTimezoneOffset() * 60);

  if (delta < 60) {
    return 'less than a minute ago';
  } else if(delta < 120) {
    return 'about a minute ago';
  } else if(delta < (60*60)) {
    return (parseInt(delta / 60)).toString() + ' minutes ago';
  } else if(delta < (120*60)) {
    return 'about an hour ago';
  } else if(delta < (24*60*60)) {
    return 'about ' + (parseInt(delta / 3600)).toString() + ' hours ago';
  } else if(delta < (48*60*60)) {
    return '1 day ago';
  } else {
    return (parseInt(delta / 86400)).toString() + ' days ago';
  }
}
    
/*
 * Global image preloader
 * 
 * Copyright 2011 Team Oyama MMA & Fitness
 * All rights reserved
 * 
 */
window.preloadedimg = [];
window.preload = function (img) {
    for (var i in img) {
        var elem = document.createElement('img');
        elem.src = img[i];
        window.preloadedimg.push(elem);
    }
};

/*
 * Full screen background plugin
 * 
 * Copyright 2011 Team Oyama MMA & Fitness
 * All rights reserved
 * 
 */
(function(a,m){function n(){a.each(arguments,function(a,b){if(typeof t[b]==="undefined")t[b]=document.createElement("img"),t[b].src=k[b]})}function C(b,c){c&&typeof c==="function"&&c.call();a.event.trigger(b)}function J(){D=a('<div class="fullscreen-outer"></div>').append(a('<div class="fullscreen-overlay"></div>'),u=a('<div class="fullscreen-stage"></div>'));o=a('<div class="fullscreen-controls-outer"></div>').append(E=a('<div class="fullscreen-controls"></div>').append(v=a('<div class="fullscreen-prev"></div>'),
        p=a('<div class="fullscreen-play"></div>'),w=a('<div class="fullscreen-next"></div>')),x=a('<div class="fullscreen-loading-wrap"></div>').append(a('<div class="fullscreen-loading"></div>')),F=a('<div class="fullscreen-close-wrap"></div>').append(a('<div class="fullscreen-close"></div>')));G=a('<div class="storm-controls"></div>').append(y=a('<div class="storm-loading"></div>'),z=a('<div class="storm-prev"></div>'),g=a('<div class="storm-play"></div>'),A=a('<div class="storm-next"></div>'));a(".foot-right-col").after(G);
        a("body").prepend(D).append(o);if(h>1&&(E.add(z).add(A).show(),e.bindKeyboard(),b.slideshow)){var f,i,j;i=function(){a.cookie("stormSlideshow","start");p.bind("fullscreenComplete",function(){f=setTimeout(e.next,b.slideshowSpeed)}).bind("fullscreenLoad",function(){clearTimeout(f)}).removeClass("fullscreen-play").addClass("fullscreen-pause").add(g).unbind("click").one("click",j);g.removeClass("storm-play").addClass("storm-pause");f=setTimeout(e.next,b.slideshowSpeed)};j=function(){a.cookie("stormSlideshow",
        "stop");clearTimeout(f);p.unbind("fullscreenLoad fullscreenComplete").removeClass("fullscreen-pause").addClass("fullscreen-play").add(g).unbind("click").one("click",i);g.removeClass("storm-pause").addClass("storm-play")};a.cookie("stormSlideshow")==="start"?i():a.cookie("stormSlideshow")==="stop"?j():b.slideshowAuto?i():j();p.add(g).show()}v.add(z).click(function(){if(l)return!1;else e.prev()});w.add(A).click(function(){if(l)return!1;else e.next()});F.click(e.close);H=a("body").css("overflow");a("#minimise-button").click(function(c){c.preventDefault();
        a("body").css("overflow","hidden");a("div.outside").fadeOut(b.minimiseSpeedOut).hide(0,function(){o.fadeIn(b.controlSpeedIn).show(0,function(){b.keyboard&&a(document).bind("keydown.fullscreen",function(a){a.keyCode===27&&(a.preventDefault(),e.close())})})});q.resize()});q.resize(I);if(b.save)for(var d=a.cookie("stormSavedBackground"),r=0;r<h;r++)if(r==d){c=r;break}B(function(){b.preload&&n(c==h-1?0:c+1,c==0?h-1:c-1)})}function B(f){var i=document.createElement("img"),j;d=a(i).css("position","fixed");
        d.load(function(){d.unbind("load");setTimeout(function(){s=i.height/i.width;var a=u.find("img");u.append(d);I(function(){clearTimeout(j);x.add(y).hide();var c=function(){d.animate({opacity:"show"},{duration:b.speedIn,complete:function(){l=!1;C("fullscreenComplete",b.onComplete);typeof f==="function"&&f.call()}})};a.length?(a.animate({opacity:"hide"},{duration:b.speedOut,complete:function(){b.sync||c();a.remove()}}),b.sync&&c()):c()})},1)});j=setTimeout(function(){x.add(y).fadeIn()},200);C("fullscreenLoad",
        b.onLoad);l=!0;setTimeout(function(){d.attr("src",k[c])},1)}function I(a){if(d){var b=q.width(),c=q.height();c/b>s?d.height(c).width(c/s):d.width(b).height(b*s);d.css({left:(b-d.width())/2+"px",top:(c-d.height())/2+"px"});typeof a==="function"&&a.call()}}var K={speedIn:3E3,speedOut:3E3,sync:!0,minimiseSpeedIn:1E3,minimiseSpeedOut:1E3,controlSpeedIn:500,fadeIE:!1,preload:!0,save:!0,slideshow:!0,slideshowAuto:!0,slideshowSpeed:7E3,random:!1,keyboard:!0,onLoad:!1,onComplete:!1},D,u,o,E,v,p,w,x,F,G,y,
        z,g,A,d,q=a(m),L=a.browser.msie&&!a.support.opacity,k,h,t=[],s,H,c=0,l=!1,b,e;e=a.fullscreen=function(f){b=a.extend({},K,f||{});k=b.backgrounds;h=k.length;if(b.random){var f=k,e,d,g=f.length;if(g)for(;--g;)d=Math.floor(Math.random()*(g+1)),e=f[d],f[d]=f[g],f[g]=e;k=f;b.save=!1}if(typeof b.backgroundIndex==="number")c=b.backgroundIndex,b.save=!1;if(L&&!b.fadeIE)b.minimiseSpeedOut=0,b.minimiseSpeedIn=0,b.controlSpeedIn=0;J()};e.close=function(){o.hide();a("div.outside").fadeIn(b.minimiseSpeedIn);a("body").css("overflow",
        H);a(m).resize();e.unbindKeyboard()};e.next=function(){c=c==h-1?0:c+1;B(function(){b.preload&&n(c==h-1?0:c+1);b.save&&a.cookie("stormSavedBackground",c,{expires:365})})};e.prev=function(){c=c==0?h-1:c-1;B(function(){b.preload&&n(c==0?h-1:c-1);b.save&&a.cookie("stormSavedBackground",c,{expires:365})})};e.bindKeyboard=function(){b.keyboard&&a(document).bind("keydown.fullscreen",function(a){l||(a.keyCode===37?(a.preventDefault(),v.click()):a.keyCode===39&&(a.preventDefault(),w.click()))})};e.unbindKeyboard= 
        function(){b.keyboard&&a(document).unbind("keydown.fullscreen")};m.preload(["https://github.com/euforic/teamoyama/raw/master/img/loading.gif","https://github.com/euforic/teamoyama/raw/master/img/backward1.png","https://github.com/euforic/teamoyama/raw/master/img/play.png","https://github.com/euforic/teamoyama/raw/master/img/play1.png","https://github.com/euforic/teamoyama/raw/master/img/pause.png","https://github.com/euforic/teamoyama/raw/master/img/pause1.png","https://github.com/euforic/teamoyama/raw/master/img/forward1.png","https://github.com/euforic/teamoyama/raw/master/img/close.png","https://github.com/euforic/teamoyama/raw/master/img/close1.png"]);a(m).load(function(){b.preload&&n(c==0?h-1:c-1,c==h-1?0:c+1)})})(jQuery,window);
</script>
<script type="text/javascript">
     (function(a, e) {
    var i = ["https://github.com/euforic/teamoyama/raw/master/img/backgrounds/8.jpg", "https://github.com/euforic/teamoyama/raw/master/img/backgrounds/7.jpg", "https://github.com/euforic/teamoyama/raw/master/img/backgrounds/6.jpg", "https://github.com/euforic/teamoyama/raw/master/img/backgrounds/5.jpg", "https://github.com/euforic/teamoyama/raw/master/img/backgrounds/5.jpg", "https://github.com/euforic/teamoyama/raw/master/img/backgrounds/4.jpg", "https://github.com/euforic/teamoyama/raw/master/img/backgrounds/2.jpg", "https://github.com/euforic/teamoyama/raw/master/img/backgrounds/9.jpg", "https://github.com/euforic/teamoyama/raw/master/img/backgrounds/10.jpg"],
    j = {};
    a("html").addClass("js-enabled");
    a(document).ready(function() {
        a.fullscreen(a.extend(j, {
            backgrounds: e.backgrounds ||
            i,
            backgroundIndex: e.backgroundIndex
        }));
        a("ul.sf-menu").superfish({
            speed: 0
        });
        a("#search-button").click(function() {
            a(".search-container").fadeToggle();
            return ! 1
        });
        a("#social-pop-out-trigger").click(function() {
            var b = a(".footer-pop-out-box");
            if (b.is(":animated")) return ! 1;
            var c = a(".social-pop-out-box");
            c.is(":visible") ? c.slideUp() : b.is(":visible") ? b.filter(":visible").slideUp(function() {
                c.slideDown()
            }) : c.slideDown();
            return ! 1
        });
        a("#twitter-pop-out-trigger").click(function() {
            var b = a(".footer-pop-out-box");
            if (b.is(":animated")) return ! 1;
            var c = a(".twitter-pop-out-box");
            c.is(":visible") ? c.slideUp() : b.is(":visible") ? b.filter(":visible").slideUp(function() {
                c.slideDown()
            }) : c.slideDown();
            return ! 1
        });
        var f = a(".view-map"),
        d = a(".hidden-map"),
        g = a(".contact-info-wrap"),
        k = a(".view-map").text();
        f.click(function() {
            d.add(g).is(":animated") || (d.hasClass("map-visible") ? d.removeClass("map-visible").slideUp(600,
            function() {
                g.slideDown(600,
                function() {
                    f.text(k)
                })
            }) : g.slideUp(600,
            function() {
                d.slideDown(600,
                function() {
                    d.addClass("map-visible");
                    f.text("Hide map")
                })
            }));
            return ! 1
        });
        var h = "html, body";
        a("html, body").each(function() {
            var b = a(this).attr("scrollTop");
            a(this).attr("scrollTop", b + 1);
            if (a(this).attr("scrollTop") == b + 1) return h = this.nodeName.toLowerCase(),
            a(this).attr("scrollTop", b),
            !1
        });
        a("a.scroll-top").click(function() {
            a(h).scrollTop() > 0 && a(h).animate({
                scrollTop: 0
            },
            1E3);
            return ! 1
        });
        a("#search-input").toggleVal({
            populateFrom: "custom",
            text: "Search"
        });
        a(".toggle-val").toggleVal({
            populateFrom: "label",
            removeLabels: !0
        });
        a("li.one-portfolio-item a").append(a('<div class="portfolio-hover"></div>').css({
            opacity: 0,
            display: "block"
        })).hover(function() {
            a(this).find(".portfolio-hover").stop().fadeTo(400, 0.6)
        },
        function() {
            a(this).find(".portfolio-hover").stop().fadeTo(400, 0)
        })
    });
    a(e).load(function() { (function() {
            var a = document.createElement("script");
            a.type = "text/javascript";
            a.src = "http://twitter.com/statuses/user_timeline/lowkick.json?callback=twitterCallback2&count=2";
            document.getElementsByTagName("head")[0].appendChild(a)
        })()
    });
    e.preload(["https://github.com/euforic/teamoyama/raw/master/img/nav-a-bg1.png", 
    "https://github.com/euforic/teamoyama/raw/master/img/search1.png", 
    "https://github.com/euforic/teamoyama/raw/master/img/minimise1.png",
    "https://github.com/euforic/teamoyama/raw/master/img/2-col-hover.png", 
    "https://github.com/euforic/teamoyama/raw/master/img/3-col-hover.png", 
    "https://github.com/euforic/teamoyama/raw/master/img/4-col-hover.png", 
    "https://github.com/euforic/teamoyama/raw/master/img/5-col-hover.png", 
    "https://github.com/euforic/teamoyama/raw/master/img/6-col-hover.png", 
    "https://github.com/euforic/teamoyama/raw/master/img/grid-hover.png", 
    "https://github.com/euforic/teamoyama/raw/master/img/opacity-80-rep.png"])
})(jQuery, window);
    
</script>
</head>
<body>
  <div class="outside">
    <a name="top"></a>
    <div id="header-outer" class="clearfix">
      <div id="header-inner">
        <!--Logo-->
        <div class="logo">
          <a href="/home" title="Home"><img src="http://static.tumblr.com/ggvzydf/J3Om0slu8/logo.png" title="" alt="Logo" /></a>
        </div>
        <div id="nav-wrap">
          <div id="nav-wrap-inner">
            <ul id="horz-nav-ul" class="sf-menu">
              {block:HasPages}     
                {block:Pages}<li class="menu-item"><a href="{URL}">{Label}</a></li>{/block:Pages}
                <li class="menu-item"><a href="/#blog">Blog</a></li>
              {/block:HasPages}
            </ul>
            <div class="min-button">
              <a id="minimise-button" href="#" title="Hide" class="min"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="content-outer clearfix">
      <div class="content-inner">
        <!--About us content-->
        <div class="full-width-transparent clearfix">
          <div class="clearfix bottom-breaker">
            <div class="page-chunk default">
{block:SearchPage}
                {block:SearchResults}
                    <div id="searchresults">{lang:SearchResultCount results for SearchQuery 2}</div>
                {/block:SearchResults}
                
                {block:NoSearchResults}
                    <div id="searchresults">{lang:No search results for SearchQuery 2}</div>
                {/block:NoSearchResults}
            {/block:SearchPage}
            
            {block:Posts}
                <div class="post">
                    
                    {block:Photo}
                        <div class="media">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Photo}
                    
                    {block:Video}
                        <div class="media">{Video-500}</div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Video}
                    
                    {block:Audio}
                        {block:IfShowAlbumArtOnAudioPosts}
                            {block:AlbumArt}
                                <div class="album_art">
                                    <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" style="margin-bottom:10px;" />
                                </div>
                            {/block:AlbumArt}
                        {/block:IfShowAlbumArtOnAudioPosts}
                        
                        <div class="audio">
                            <div class="player">{AudioPlayerWhite}</div>
                            <div class="meta">{PlayCountWithLabel}{block:ExternalAudio}<span class="download_external_audio"> &bull; <a href="{ExternalAudioURL}">{lang:Download}</a></span>{/block:ExternalAudio}</div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        {block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
                    {/block:Audio}
                    
                    {block:Quote}
                        <div class="quote {Length}">{Quote}</div>
                        <div class="copy">
                            <div class="quotebg">“</div>
                            {block:Source}
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" style="width:20px;">&mdash;</td>
                                        <td valign="top" class="quote_source">
                                            {Source}
                                        </td>
                                    </tr>
                                </table>
                            {/block:Source}
                        </div>
                    {/block:Quote}
                        
                    {block:Text}
                        {block:Title}<h1>{Title}</h1>{/block:Title}
                        <br />
                        <div class="copy">{Body}</div>
                    {/block:Text}
                    
                    {block:Answer}
                        <div class="question">
                            <div class="nipple"></div>
                            {Question}
                        </div>
                        <div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
                        <div class="copy">{Answer}</div>
                    {/block:Answer}
                    
                    {block:Chat}
                        {block:Title}<div class="title">{Title}</div>{/block:Title}
                        <div class="chat">
                            <div class="lines">
                                {block:Lines}
                                    <div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
                                {/block:Lines}
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div style="height:10px;"></div>
                    {/block:Chat}
                    
                    {block:Link}
                        <div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
                        {block:Description}<div class="copy">{Description}</div>{/block:Description}
                    {/block:Link}
                    
                    {block:Date}
                        <a href="{Permalink}">
                            <div class="footer for_permalink">
                                <div class="date">
                                    {block:Reblog}
                                        {lang:Reblogged TimeAgo from ReblogParentName} {block:RebloggedFromReblog}(<span style="text-transform:lowercase;">{lang:Originally from ReblogRootName}</span>){/block:RebloggedFromReblog}
                                    {/block:Reblog}
                                    
                                    {block:NotReblog}
                                        {lang:Posted TimeAgo from source}
                                    {/block:NotReblog}
                                </div>
                                <div class="notes">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount} {block:IfDisqusShortname}{block:NoteCount}&bull;{/block:NoteCount} <a href="{Permalink}#disqus_thread">{lang:View comments}</a>{/block:IfDisqusShortname}</div>
                                <div class="clear"></div>
                            </div>
                        </a>
                    {/block:Date}
                    
                    <div class="footer {block:ContentSource}with_source_url{/block:ContentSource}" style="
                        display:none;
                        {block:IfShowTags}{block:HasTags}display:block;{/block:HasTags}{/block:IfShowTags}
                        {block:ContentSource}display:block;{/block:ContentSource}
                    ">
                        {block:IfShowTags}
                            {block:HasTags}<div class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</div>{/block:HasTags}
                        {/block:IfShowTags}
                        
                        {block:ContentSource}
                            <a href="{SourceURL}" class="source_url">
                                {lang:Source}:
                                {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
                                {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                            </a>
                        {/block:ContentSource}
                        
                        <div class="clear"></div>
                    </div>
                    
                    {block:PostNotes}<div class="notecontainer">{PostNotes}</div>{/block:PostNotes}
                    
                    {block:IfDisqusShortname}
                        {block:Permalink}
                            <div class="notecontainer" style="margin:20px 0 1px 0; padding:1px 10px 10px 10px;">
                                <div id="disqus_thread"></div>
                                <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                                <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                            </div>
                            <div style="text-align:right; margin-top:5px;">
                                {lang:Blog comments powered by Disqus 2}
                            </div>
                        {/block:Permalink}
                    {/block:IfDisqusShortname}
                    
                </div>
                <div class="bottom"></div>
            {/block:Posts}
            
            {block:Pagination}
                <div id="navigation" {block:IfEnableJumpPagination}class="jump_pagination"{/block:IfEnableJumpPagination}>
                    {block:PreviousPage}<a href="{PreviousPage}">&larr; {lang:Previous}</a>{/block:PreviousPage}
                    
                    {block:IfEnableJumpPagination}
                        {block:JumpPagination length="5"}
                            {block:CurrentPage}
                                <span class="current_page">{PageNumber}</span>
                            {/block:CurrentPage}
                            
                            {block:JumpPage}
                                <a class="jump_page" href="{URL}">{PageNumber}</a>
                            {/block:JumpPage}
                            
                        {/block:JumpPagination}
                    {/block:IfEnableJumpPagination}
                    
                    {block:NextPage}<a href="{NextPage}">{lang:Next page} &rarr;</a>{/block:NextPage}
                </div>
            {/block:Pagination}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="footer-inside clearfix">
        <div id="footer">
          <div class="footer-inside clearfix">
            <div class="foot-left-col">
              &copy;{CopyrightYears}  Team Oyama MMA and Fitness. All Rights Reserved.
            </div>
            <div class="foot-right-col">
              <ul class="footer-menu">        
                  <li><a id="social-pop-out-trigger" href="#"><span class="up-ico">Connect Us</span></a></li>
                  <li><a id="twitter-pop-out-trigger" href="#"><span class="up-ico">Twitter</span></a></li>
                  <li class="top"><a href="#top" class="scroll-top"><span class="up-ico">Top</span></a></li>
              </ul>
              <div class="footer-pop-out-box social-pop-out-box">
                <div class="clearfix">
                  <div class="one-icon-wrap"><a href="#"><img src="https://github.com/euforic/teamoyama/raw/master/img/social-icons/facebook.png" width="32" height="32" alt="Facebook" /></a></div>
                  <div class="one-icon-wrap"><a href="#"><img src="https://github.com/euforic/teamoyama/raw/master/img/social-icons/delicious.png" width="32" height="32" alt="Delicious" /></a></div>
                  <div class="one-icon-wrap"><a href="#"><img src="https://github.com/euforic/teamoyama/raw/master/img/social-icons/flickr.png" width="32" height="32" alt="Flickr" /></a></div>
                  <div class="one-icon-wrap"><a href="#"><img src="https://github.com/euforic/teamoyama/raw/master/img/social-icons/rss.png" width="32" height="32" alt="RSS" /></a></div>
                  <div class="one-icon-wrap"><a href="#"><img src="https://github.com/euforic/teamoyama/raw/master/img/social-icons/twitter.png" width="32" height="32" alt="Twitter" /></a></div>
                </div>
              </div>
              <div class="footer-pop-out-box twitter-pop-out-box">
                <div class="twitter-content clearfix" id="twitter_div">
                  <ul id="twitter_update_list">
                    <li>Please wait, fetching latest tweets...</li>
                  </ul>
                </div>
                <div class="Follow our tweets-me-button">
                  <a class="button-press" href="#">Follow our tweets</a>
                </div>
              </div>
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
</body>
</html>